[#SpecialVar#]
#IfKeepDrawerOpen#=False
#LCP 1#=100ulDLW
#LC Vlv1#=LCInjector1
#MissVial#=False
#IgnoreMissVial#=False
#ChangeTrayType#=False
#Wash1#=LCMS Wash 1
#NoSyr#=None
#ValvePos0#=2
#ValvePos1#=1
#LCPName#=LCP 1
#RinseWash2Time#=0
#RinseWash1Time#=0
#CleanSyrWash2Time#=0
#CleanInjWash2Time#=0
#CStk1-01#=Well Plate 1
#CStk1-02#=Well Plate 2
#CStk1-03#=Well Plate 3
#CStk1-04#=Well Plate 4
#CStk1-05#=Well Plate 5
#CStk1-06#=Well Plate 6
#CStk1-01Slot#=Drawer 1,Slot=1
#CStk1-02Slot#=Drawer 1,Slot=2
#CStk1-03Slot#=Drawer 2,Slot=1
#CStk1-04Slot#=Drawer 2,Slot=2
#CStk1-05Slot#=Drawer 3,Slot=1
#CStk1-06Slot#=Drawer 3,Slot=2
[CLEANUP(]
Reset()

[LOCK_TERMINAL(1]
LockVT()

[LOCK_TERMINAL(0]
UnLockVT()

[SET_OUT_SIG(CCRuning]
Nop()

[SET_OUT_SIG Injected]
RunSIIStandby()

[SET_OUT_SIG(Injected]
RunSIIStandby()

[DLD_OBJ TRAY]
;DLD_OBJ TRAY;CStk1-01;CStack1;FGHI;MT96;-64400;-46000;-2000;0;0;0;0;0;0;0;0;0
If('#ChangeTrayType#'=='True')
SetTrayType(Tray=#$2$Slot#,WellType=$5$)
EndIf()
If('#ChangeTrayType#'=='False')
Nop()
EndIf()

[SET_TRAY_TYPE(]
;SET_TRAY_TYPE(CStk1-01,MTP384)
If('#ChangeTrayType#'=='True')
SetTrayType(Tray=#$1$Slot#,WellType=$2$)
EndIf()
If('#ChangeTrayType#'=='False')
Nop()
EndIf()

[WAIT_SYNC_SIG(]
;WAIT_SYNC_SIG($_StartSignal$,)
WaitForSyncSignal(Signal=Input Signal 1)

[SWITCH_INJ(]
MoveInjectorValve(Target=LCInjector1,Position=#ValvePos$2$#)

[ASPIRATE_SYR(]
AspirateSyringe(Volume=$1$nL,OverfillRate=$2$%,FlowRate=$3$nL/s,PullupDelay=$4$ms)

[GET_SAMPLE(]
;GET_SAMPLE(Agitator,$_AgiPos$,{$SmplInjVol$*1000},0,,,{$FillSpeed$*1000},$PullDelay$,,0,0,,,)
If('#MissVial#'=='False')
MoveToObject(Target=#$1$#,Index=$2$)
PenetrateObject(Target=#$1$#,Index=$2$,Depth=$5$um)
AspirateSyringe(Volume=$3$nL,FlowRate=$7$nL/s,PullupDelay=$8$ms)
;Depenetrate()
;MoveRelative(MovementX=0mm,MovementY=0mm,MovementZ=-2mm,AccelerationFactor=60%,ForceDirectMovement=True)
;Wait(Time=1s)
LeaveObject(LeaveDrawerOpen=#IfKeepDrawerOpen#)
GetAxisPosition(Axis=2)
MoveTorqueMode(Axis=2,TorqueCurrent=350mA,Speed=20mm/s,Method=0,Distance=-#AtomReturnValue#m)
MoveRelative(MovementX=0mm,MovementY=15mm,MovementZ=0mm,AccelerationFactor=60%,ForceDirectMovement=True)
;air volume
AspirateSyringe(Volume=$4$nL,FlowRate=$7$nL/s)
MoveToObject(Target=LCMS Wash 1,Index=1)
PenetrateObject(Target=LCMS Wash 1,Index=1)
Wait(Time=1s)
LeaveObject()
EndIf()
If('#MissVial#'=='True')
LeaveObject()
EndIf()

[WAIT(]
;WAIT($FlushTime$,)
;wait 1s at move to wash1, then leave wash1 
Wait(Time=$1$s)

[WAIT(0]
Nop()

[MOVETO_OBJECT(Home]
MoveToHome()

[MOVETO_OBJECT(Wash1]
;MoveToObject(Target=LCMS Wash 1,Index=1)
;PenetrateObject(Target=LCMS Wash 1,Index=1)
Nop()

[WAIT(1]
;WAIT($FlushTime$,)
;wait 1s at move to wash1, then leave wash1 
Nop()

[MOVETO_OBJECT(LC Vlv1]
MoveToObject(Target=LCInjector1,Index=1)
PenetrateWithConstForce(Target=LCInjector1,Index=1)

[MOVETO_OBJECT(]
MoveToObject(Target=#$1$#,Index=$2$)

[DISPENSE_SYR(]
If('#MissVial#'=='False')
DispenseSyringe(Volume=$1$nL,FlowRate=$2$nL/s)
EndIf()
If('#MissVial#'=='True')
Nop()
EndIf()

[INJ_SAMPLE(]
;INJ_SAMPLE($Injector$,Inject,$_InjectedSignal$,,{$SmplInjVol$*1000},$PreInjDelay$,{$InjSpeed$*1000},$PostInjDelay$,1,)
If('#MissVial#'=='False')
InjectSampleLC(Target=LCInjector1,InjectedSignal1=Output Signal 1,Volume=$5$nL,PreDelay=$6$ms,PostDelay=$8$ms,FlowRate=$7$nL/s)
StartTimer(Timer=1)
EndIf()
If('#MissVial#'=='True')
SetSignal(Signal=Output Signal 1,Mode=2)
StartTimer(Timer=1)
EndIf()

[EJECT_SYR(]
EmptySyringe(FlowRate=$1$nL/s)

[START_TIMER(]
StartTimer(Timer=$1$)

[WAIT_TIMER(]
WaitForTimer(Timer=$1$,Time=$2$s)



[WAIT_TIMER_TOL(]
If($2$ <= 0)
    Wait(Time=0s)
EndIf()
If($2$ >= 0)
    WaitForTimer(Timer=$1$,Time=$2$s,Tolerance=$3$s)
EndIf()

[WAIT_TIMER_TOL(6]
;solvent2 wash valve
SetLcToolPosition(Target=#LCPName#,WashSource=2,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=2,State=True,FlowRate=600uL/s)
Wait(Time=$2$s)
SetPump(Target=Pump 1,PumpIndex=2,State=False,FlowRate=600uL/s)
;solvent1 wash valve
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=1,State=True,FlowRate=600uL/s)
Wait(Time=$3$s)
SetPump(Target=Pump 1,PumpIndex=1,State=False,FlowRate=600uL/s)
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=3)
LeaveObject()

[WAIT_TIMER_TOL(7]
MoveToObject(Target=LCMS Wash 1,Index=1)
PenetrateObject(Target=LCMS Wash 1,Index=1)
;solvent2 wash syringe in wash1 port
SetLcToolPosition(Target=#LCPName#,WashSource=2,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=2,State=True,FlowRate=600uL/s)
Wait(Time=$2$s)
SetPump(Target=Pump 1,PumpIndex=2,State=False,FlowRate=600uL/s)
;solvent1 wash syringe in wash1 port
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=1,State=True,FlowRate=600uL/s)
Wait(Time=$3$s)
SetPump(Target=Pump 1,PumpIndex=1,State=False,FlowRate=600uL/s)
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=3)
LeaveObject()

[WAIT_TIMER_TOL(8,0]
SetSpecialVar(Name=IfKeepDrawerOpen,Value=False)
SetSpecialVar(Name=MissVial,Value=False)
MoveToObject(Target=#$4$#,Index=$5$)

[WAIT_TIMER_TOL(8,1]
SetSpecialVar(Name=IfKeepDrawerOpen,Value=True)
SetSpecialVar(Name=MissVial,Value=False)
MoveToObject(Target=#$4$#,Index=$5$)

;[WAIT_TIMER_TOL(9,0]
;SetSpecialVar(Name=IgnoreMissVial,Value=False)
;[WAIT_TIMER_TOL(9,1]
;SetSpecialVar(Name=IgnoreMissVial,Value=True)
[WAIT_TIMER_TOL(9,2]
LeaveObject()

[CLEAN_INJ(Wash2]
SetSpecialVar(Name=CleanInjWash2Time,Value=$9$)

[CLEAN_INJ(Wash1]
SetLcToolPosition(Target=#LCPName#,WashSource=2,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=2,State=True,FlowRate=600uL/s)
Wait(Time=#CleanInjWash2Time#s)
SetPump(Target=Pump 1,PumpIndex=2,State=False,FlowRate=600uL/s)
;solvent1 wash valve
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=1,State=True,FlowRate=600uL/s)
Wait(Time=$9$s)
SetPump(Target=Pump 1,PumpIndex=1,State=False,FlowRate=600uL/s)
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=3)
LeaveObject()
SetSpecialVar(Name=CleanInjWash2Time,Value=0)

[RINSE_INJ(Wash2]
SetSpecialVar(Name=RinseWash2Time,Value=$4$)
[RINSE_INJ(Wash1]
SetSpecialVar(Name=RinseWash1Time,Value=$4$)
[CLEAN_SYR(Wash2]
SetSpecialVar(Name=CleanSyrWash2Time,Value=$8$)

[CLEAN_SYR(Wash1]
SetLcToolPosition(Target=#LCPName#,WashSource=2,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=2,State=True,FlowRate=600uL/s)
Wait(Time=#RinseWash2Time#s)
SetPump(Target=Pump 1,PumpIndex=2,State=False,FlowRate=600uL/s)
;solvent1 wash valve
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=1,State=True,FlowRate=600uL/s)
Wait(Time=#RinseWash1Time#s)
SetPump(Target=Pump 1,PumpIndex=1,State=False,FlowRate=600uL/s)
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=3)
LeaveObject()
MoveToObject(Target=LCMS Wash 1,Index=1)
PenetrateObject(Target=LCMS Wash 1,Index=1)
;solvent2 wash syringe in wash1 port
SetLcToolPosition(Target=#LCPName#,WashSource=2,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=2,State=True,FlowRate=600uL/s)
Wait(Time=#CleanSyrWash2Time#s)
SetPump(Target=Pump 1,PumpIndex=2,State=False,FlowRate=600uL/s)
;solvent1 wash syringe in wash1 port
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=4)
SetPump(Target=Pump 1,PumpIndex=1,State=True,FlowRate=600uL/s)
Wait(Time=$8$s)
SetPump(Target=Pump 1,PumpIndex=1,State=False,FlowRate=600uL/s)
SetLcToolPosition(Target=#LCPName#,WashSource=1,LcPosition=3)
LeaveObject()
SetSpecialVar(Name=RinseWash2Time,Value=0)
SetSpecialVar(Name=RinseWash1Time,Value=0)
SetSpecialVar(Name=CleanSyrWash2Time,Value=0)

[BLOCK_NDLG(]
ToggleValvePosition(Valve=LcInjectorValve2)

[WAIT_TIMER(5]
ToggleValvePositionBG(Valve=LcInjectorValve2,WaitTime=$2$)
;vim: nowrap tw=0
