[SendCom]

PORT = 1

SPEED = 9600

BYTESIZE = 8

PARITY = 0
; NOPARITY = 0
; ODDPARITY = 1
; EVENPARITY = 2
; MARKPARITY = 3
; SPACEPARITY = 4

STOPBITS = 0
; ONESTOPBIT = 0
; ONE5STOPBITS = 1
; TWOSTOPBITS = 2

ADD_CR=1        
ADD_LF=0

